.container {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
  grid-row-gap: 50px;
  padding: 1% 0 0 0;
}

header div.container .content {
  grid-area: 1/9/span 2/span 12;
}
header div.container .content ul {
  display: flex;
  justify-content: space-around;
}
header div.container .content ul li {
  list-style: none;
}
header div.container .content ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
header div.container .content ul li:hover {
  font-size: 1.5rem;
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  margin-right: 5%;
  text-align: center;
  width: 50%;
}

.back {
  position: relative;
  bottom: 0;
  left: 0;
  background-image: url("/assets/images/dark-universe.jpg");
  background-image: url("/assets/images//matrix-background-2.png");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: "Thasadith", sans-serif;
}

main.container {
  margin-top: 5%;
  padding: 3% 6%;
  opacity: 1;
}
main.container div {
  grid-column: span 12;
}
main.container div h1 {
  color: white;
  text-transform: uppercase;
}
main.container div#about {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 30px;
  padding: 2%;
  color: white;
}
main.container div#about h1 {
  grid-area: 1/1/1/span 12;
  text-align: center;
}
main.container div#about .avatar {
  grid-area: 2/1/2/span 6;
}
main.container div#about .avatar img {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2%;
  border: 2px solid rebeccapurple;
  max-width: 80%;
}
main.container div#about p {
  grid-area: 2/7/2/span 6;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}
main.container table.skills {
  display: flex;
  justify-content: center;
}
main.container table.skills tr {
  background-color: lightgoldenrodyellow;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  margin-bottom: 2%;
  padding: 2%;
}
main.container table.skills tr td:first-child {
  margin-right: 28%;
  display: flex;
  align-items: center;
}
main.container table.skills tr td:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
}
main.container table.skills tr td:nth-of-type(2) div {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
}
main.container table.skills tr td:nth-of-type(2) div span {
  text-align: center;
  grid-area: 1/1/1/span 4;
  color: grey;
  font-size: 1rem;
  font-weight: bold;
}
main.container table.skills tr td:nth-of-type(2) div img {
  max-height: 80px;
}
main.container table.projects {
  display: grid;
  margin-bottom: 2%;
  color: white;
}
main.container table.projects tr {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 40px;
}
main.container table.projects tr td {
  display: grid;
  grid-gap: 10px;
}
main.container table.projects tr td h2 {
  text-align: center;
  grid-column: span 12;
}
main.container table.projects tr td div {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}
main.container table.projects tr td div a {
  text-align: center;
  color: white;
}
main.container table.projects tr td div img {
  max-width: 100%;
  width: 49%;
  height: 123px;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
  /* Safari */
  transition: width 2s, height 2s, transform 2s;
}
main.container table.projects tr td div img:hover {
  width: auto;
  height: 200px;
}
main.container .project-description-display {
  display: block;
  padding: 2%;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.main-card {
  font-size: 1.2rem;
  border-radius: 5px;
  padding: 2%;
  margin-top: 2%;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
}

footer .contact {
  border-top: solid blue;
  margin-top: 2%;
}
footer .contact div {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-gap: 50px;
  margin-bottom: 2%;
}
footer .contact div h2 {
  grid-area: 1/1/1/span 11;
}
footer .contact div ul {
  display: flex;
  justify-content: flex-end;
}
footer .contact div ul li {
  list-style: none;
  width: 8%;
  margin-right: 2%;
}
footer .contact div ul img {
  width: 45%;
  height: auto;
}
footer .contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .contact form div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3%;
  width: 54%;
}
footer .contact form div input {
  width: 100%;
  height: 40px;
  padding: 1px 2%;
  margin-right: 6%;
  border-radius: 4px;
  font-family: monospace;
}
footer .contact form div input:nth-of-type(2) {
  margin-right: 0;
}
footer .contact form textarea {
  width: 50%;
  padding: 2%;
  margin-bottom: 3%;
  border-radius: 4px;
}
footer .contact form button {
  margin-bottom: 5%;
  color: white;
  background-color: #c472d6;
  text-transform: uppercase;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  border: none;
  font-family: monospace;
  padding: 11px 30px 11px 30px;
  letter-spacing: 2px;
  cursor: pointer;
  -webkit-transition: all 0.4s !important;
  transition: all 0.4s !important;
}

/*# sourceMappingURL=main.css.map */
