footer .contact {
  border-top: solid blue;
  margin-top: 2%;
  div {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-gap: 50px;
    margin-bottom: 2%;
    h2 {
      grid-area: 1/1/1 / span 11;
    }
    ul {
      display: flex;
      justify-content: flex-end;

      li {
        list-style: none;
        width: 8%;
        margin-right: 2%;
      }
      img {
        width: 45%;
        height: auto;
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 3%;
      width: 54%;
      input {
        width: 100%;
        height: 40px;
        padding: 1px 2%;
        margin-right: 6%;
        border-radius: 4px;
        font-family: monospace;
      }
      input:nth-of-type(2) {
        margin-right: 0;
      }
    }

    textarea {
      width: 50%;
      padding: 2%;
      margin-bottom: 3%;
      border-radius: 4px;
    }
    button {
      margin-bottom: 5%;
      color: white;
      background-color: #c472d6;
      text-transform: uppercase;
      // font-weight: 500;
      -webkit-border-radius: 30px;
      border-radius: 30px;
      border: none;
      // outline: none !important;
      font-family: monospace;
      padding: 11px 30px 11px 30px;
      // display: inline-block;
      letter-spacing: 2px;
      cursor: pointer;
      // width: auto;
      -webkit-transition: all 0.4s !important;
      transition: all 0.4s !important;
    }
  }
}
