.back {
  position: relative;
  bottom: 0;
  left: 0;
  background-image: url("/assets/images/dark-universe.jpg");
  // background-image: url("/assets/images/forest.jpg");
  background-image: url("/assets/images//matrix-background-2.png");

  // background-repeat: round;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: "Thasadith", sans-serif;
}

main.container {
  margin-top: 5%;
  padding: 3% 6%;
  opacity: 1;

  div {
    grid-column: span 12;
    h1 {
      color: white;
      text-transform: uppercase;
    }
  }
  div#about {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
    padding: 2%;
    color: white;
    h1 {
      grid-area: 1/1 / 1 / span 12;
      text-align: center;
    }
    .avatar {
      grid-area: 2/1 / 2 / span 6;
      img {
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 2%;
        border: 2px solid rebeccapurple;
        max-width: 80%;
      }
    }
    p {
      grid-area: 2/7 / 2 / span 6;
      display: flex;
      align-items: center;
      font-size: 1.2rem;
    }
  }
  table.skills {
    display: flex;
    justify-content: center;

    tr {
      background-color: lightgoldenrodyellow;
      display: grid;
      grid-gap: 50px;
      grid-template-columns: repeat(2, auto);
      justify-content: space-between;
      margin-bottom: 2%;
      padding: 2%;

      td:first-child {
        margin-right: 28%;
        display: flex;
        align-items: center;
      }
      td:nth-of-type(2) {
        display: flex;
        justify-content: space-between;

        div {
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(4, auto);
          justify-content: center;
          span {
            text-align: center;
            grid-area: 1/1/1 / span 4;
            color: grey;
            font-size: 1rem;
            font-weight: bold;
          }

          img {
            max-height: 80px;
          }
        }
      }
    }
  }
  table.projects {
    display: grid;
    margin-bottom: 2%;
    color: white;

    tr {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-gap: 40px;
      td {
        display: grid;
        grid-gap: 10px;
        h2 {
          text-align: center;
          grid-column: span 12;
        }

        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          align-self: center;
          a {
            text-align: center;
            color: white;
          }

          img {
            max-width: 100%;
            width: 49%;
            height: 123px;
            border-radius: 5px 5px 0 0;
            cursor: pointer;

            -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
            transition: width 2s, height 2s, transform 2s;
            &:hover {
              width: auto;
              height: 200px;
            }
          }
        }
      }
    }
  }
  .project-description-display {
    display: block;
    padding: 2%;
    text-align: center;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}
.main-card {
  // background-color: grey;
  font-size: 1.2rem;
  border-radius: 5px;
  padding: 2%;
  margin-top: 2%;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
}
